# database url
DATABASE_URL = 'mongodb+srv://chaitanya:1234@vitdata.pe0psmh.mongodb.net/todolistmern?retryWrites=true&w=majority'

# password 
PASSWORD_HASHING_KEY = "LAFHflhhu#$%*&6472"
SALT_ROUNDS = 20

# Port
PORT = 5000

# learner part
JWT_SIGN_KEY = "NVLKAwoir%@!$5235"
